<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

    <!--for mobile-->
    <link rel="stylesheet" href="style.css">

    <!--for desktop-->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">

</head>
<body>
    <!-- nav-bar starts from here -->
    <div class="nav-bar">
        <div class="nav-img col-2">
            <img src="image/attachment_51177972.jpg" alt="logo">
        </div>

        <div class="nav-h1 col-4">
            <h1>mohammad fahim</h1>
        </div>

        <div class="nav-menu col-6">
            <a href="#">home</a>
            <a href="#about-me">about me</a>
            <a href="#skills">skills</a>
            <a href="#contacts">contacts</a>
        </div>
    </div>
    <!-- nav-bar ends from here -->


    <!-- profile starts from here -->
    <div class="profile">
        <img class="top-weather-icon" src="image/cloudy.png" alt="">
        <div class="profile-desc">
            <h1>i am computer student <br> & <br> web developer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias impedit assumenda libero voluptatum quas modi provident exercitationem fuga hic quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias impedit assumenda libero</p>
        </div>
        <img class="bottom-weather-icon" src="image/cloudy.png" alt="">
    </div>
    <!-- profile ends from here -->


    <!-- about-me starts from here -->
    <div class="about-me" id="about-me">

        <h2>about me</h2>

        <hr class="dotted-hr">

        <div class="about-me-img col-6">
            <img src="image/attachment_51177972.jpg" alt="">
        </div>

        <div class="about-me-desc col-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, aspernatur? Dolores corporis veniam excepturi cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum architecto maiores quaerat hic voluptatum totam, itaque quia temporibus eveniet qui ipsa optio porro facilis!</p>
            <hr class="about-me-hr">

            <p>name: hossain mohammad fahim</p>
            <hr class="about-me-hr">

            <p>address:baliapara, araihazar, narayangonj</p>
            <hr class="about-me-hr">

            <p><a href="mailto:hossainmohammadfahim111@gmail.com">hossainmohammadfahim111@gmail.com</a></p>
            <hr class="about-me-hr">

            
            <p><a href="tel:+8801704797727">+8801704797727</a></p>
            <hr class="about-me-hr">

            <p><a href="http://www.studywithanis.com" target="_blank">www.studywithanis.com</a></p>
            <hr class="about-me-hr">

            <p><a href="#">
                <button class="button">download cv</button>
            </a></p>

        </div>
    </div>
    <!-- about-me ends from here -->


     <!-- card starts from here -->
    <div class="profesional-experiance">
        <div class="work-experiance col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-image" src="image/working.png" alt="">
                </div>
    
                <div class="card-heading">
                    <h2>Work Experiance</h2>
                </div>
    
                <div class="card-describtion">
                    <ol>
                        <li>
                            <strong>Lorem ipsum dolor sit amet.</strong><br>
                            19/03/2017-19/03/2018 <br>
                            baliapara high school <br>
                            baliapara araihazar narayangonj
                        </li>
                        <hr>
                        <li>
                            <strong>Lorem ipsum dolor sit amet.</strong><br>
                            19/03/2017-19/03/2018 <br>
                            baliapara high school <br>
                            baliapara araihazar narayangonj
                        </li>
                        <hr>
                        <li>
                            <strong>Lorem ipsum dolor sit amet.</strong> <br>
                            19/03/2017-19/03/2018 <br>
                            baliapara high school <br>
                            baliapara araihazar narayangonj
                        </li>
                        <hr>
                        <li>
                            <strong>Lorem ipsum dolor sit amet.</strong> <br>
                            19/03/2017-19/03/2018 <br>
                            baliapara high school <br>
                            baliapara araihazar narayangonj <br>
                            <a href="http://www.studywithanis.com" target="_blank">www.studywithanis.com</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="education col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-image" src="image/education.png" alt="">
                </div>
    
                <div class="card-heading">
                    <h2>education</h2>
                </div>
    
                <div class="card-describtion">
                    <ol>
                        <li>
                            <strong>Lorem ipsum dolor sit amet.</strong><br>
                            19/03/2017-19/03/2018 <br>
                            baliapara high school <br>
                            baliapara araihazar narayangonj <br>
                            <a href="http://www.studywithanis.com" target="_blank">www.studywithanis.com</a>
                        </li>
                        <hr>
                        <li>
                            <strong>Lorem ipsum dolor sit amet.</strong><br>
                            19/03/2017-19/03/2018 <br>
                            baliapara high school <br>
                            baliapara araihazar narayangonj <br>
                            <a href="http://www.studywithanis.com" target="_blank">www.studywithanis.com</a>
                        </li>
                        <hr>
                        <li>
                            <strong>Lorem ipsum dolor sit amet.</strong> <br>
                            19/03/2017-19/03/2018 <br>
                            baliapara high school <br>
                            baliapara araihazar narayangonj <br>
                            <a href="http://www.studywithanis.com" target="_blank">www.studywithanis.com</a>
                        </li>
                        <hr>
                        <li>
                            <strong>Lorem ipsum dolor sit amet.</strong> <br>
                            19/03/2017-19/03/2018 <br>
                            baliapara high school <br>
                            baliapara araihazar narayangonj <br>
                            <a href="http://www.studywithanis.com" target="_blank">www.studywithanis.com</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="skills col-4" id="skills">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-image" src="image/requirements.png" alt="">
                </div>
    
                <div class="card-heading">
                    <h2>skills</h2>
                </div>
    
                <div class="card-describtion">
                    <div class="skill-ctnr">
                        <ul>
                            <li class="html">html</li>
                            <li class="css">css</li>
                            <li class="bootstrap">bootstrap</li>
                            <li class="javascript">javascript</li>
                            <lI class="jquery">jquery</lI>
                            <li class="nods-js">nods.js</li>
                            <li class="express-js">express.js</li>
                            <li class="github">github</li>
                            <li class="react-js">react.js</li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>
    </div>
      <!-- card end from here -->


      <!-- contacts form starts from here -->
    <div class="achievement-contact" id="contacts">
        <div class="achievemetns col-4">
            <h2>achievemetns</h2>
            <hr class="dotted-hr">
            <p>1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum accusamus, nihil hic eaque autem.</p>
            <p>1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum accusamus, nihil hic eaque autem.</p>
            <p>2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum accusamus, nihil hic eaque autem.</p>
            <p>3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum accusamus, nihil hic eaque autem.</p>
        </div>

        <div class="contact col-4">
            <h2>contact me</h2>
            <hr class="dotted-hr">
            <form action="" method="post" enctype="text/plain">
                <p><input type="text" name="name" placeholder="your name"></p>
                <p><input type="email" name="email" placeholder="your email"></p>
                <textarea name="message" id="" cols="30" rows="10" placeholder="your message here"></textarea>
                <button type="submit" class="button">send</button>
                <button type="reset" class="button">reset</button>
            </form>
        </div>

        <div class="contact-link col-4">
            <h2>more ways to contacts</h2>
            <hr class="dotted-hr">

            <div class="media-button">
                <button class="btn" onclick="window.open('https://www.youtube.com/c/anisulislamrubel')" class="request-callback"><i class="fa-brands fa-youtube" style="color: #c4302b;"></i></button>

                <button class="btn" onclick="window.open('https://www.youtube.com/c/anisulislamrubel')" class="request-callback"><i class="fa-brands fa-facebook"  style="color: #464fcc;"></i></button>

                <button class="btn" onclick="window.open('https://www.youtube.com/c/anisulislamrubel')" class="request-callback"><i class="fa-brands fa-github"></i></button>

                <button class="btn" onclick="window.open('https://www.youtube.com/c/anisulislamrubel')" class="request-callback"><i class="fa-brands fa-internet-explorer"  style="color: #088ee7;"></i></button>

                <button class="btn" onclick="window.open('https://www.youtube.com/c/anisulislamrubel')" class="request-callback"><i class="fa-brands fa-skype"  style="color: #088ee7;"></i></button>

                <button class="btn" onclick="window.open('https://www.youtube.com/c/anisulislamrubel')" class="request-callback"><i class="fa-brands fa-linkedin"  style="color: #464fcc;"></i></button>
            </div>
        </div>  
    </div>
      <!-- contacts form ends from here -->


      <!-- footer start from here -->
      <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">home</a>
            <a href="#about-me">about me</a>
            <a href="#skills">skills</a>
            <a href="#contacts">contacts</a>
        </div>

        <div class="footer-desc col-6">
            &copy;fahim 2022. developed with <span style="color: red; font-size: 1rem;">❤</span> by fahim
        </div>
      </div>

      <!-- footer ends from here -->


</body>
</html>